# VITE_HOTEL_API=http://localhost:8080
# VITE_IMAGE_URL=http://localhost:8080/images
VITE_HOTEL_IMAGES=/images

VITE_HOTEL_API=https://bookinghotel-e6a865a5a4cd.herokuapp.com
VITE_IMAGE_URL=https://bookinghotel-e6a865a5a4cd.herokuapp.com/images

VITE_PAYPAL_CLIENT_ID=AcYTe_OCY2K5YrvFi644YtgTazdFsP0pwGIzTiUwKUwIL8GEy8wcCfoOwKrjJOimaTEXzaPNuV5QhOW0
VITE_PAYPAL_CLIENT_SECRET=EKHZDQV2B-YO8WqdCGEYdIkRhfPJkH0-Adw9kdgNFcTVOpuMztK3gGHj3HLYsfN20z6oIezGPW0Tn5iA

VITE_DOMAINS=https://www.paypal.com/sdk/js